<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vaccination Web Project</title>
    <link rel="stylesheet" href="your-css-file.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-image: url("/src\main\resources\static\backround.jpg");
          }
          
          .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
          
          h1 {
            text-align: center;
            color: #333;
          }
          
          form {
            margin-top: 20px;
          }
          
          input[type="text"],
          input[type="password"],
          input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
          
          button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          button:hover {
            background-color: #45a049;
          }
          
          
    </style>
    <h1>Welcome to the Vaccination Web Project!</h1>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li><a href="/user">User</a></li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

        </ul>
      </nav>
      
      <!-- Black with white text -->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">...</nav>
      
      <!-- Blue with white text -->
      <nav class="navbar navbar-expand-sm bg-primary navbar-dark">...</nav>
</body>
</html>